            _ __ _            
        ((-)).--.((-))        
        /     ''     \        
       (   \______/   )       
        \    (  )    /        
        / /~~~~~~~~\ \        
   /~~\/ /          \ \/~~\   
  (   ( (            ) )   )  
   \ \ \ \          / / / /   
   _\ \/  \.______./  \/ /_   
   ___/ /\__________/\ \___   

                _ _ _ _ 
              /':..:;. .:\
             /':..:; '/\__\
            /_-_-_-_-_-\(_)
           (_-_-_-_-_-_-) 
           ((-)).--.((-))
           /     ''     \        
          (   \______/   )       
           \    (  )    /   
           / /~~~~~~~~\ \
      /~~\/ /          \ \/~~\
     (   ( (            ) )   )
      \ \ \ \          / / / /
      _\ \/  \.______./  \/ /_
     )___/ /\__________/\ \__(
